<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ViaVerde Mail</title>

        <style type="text/css">
            .ExternalClass {
                width: 100%;
            }

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            table td {
                border-collapse: collapse;
            }

            p {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
            }

            h1, h2, h3, h4, h5, h6 {
                color: black;
                line-height: 100%;
            }

            a, a:link {
                color: #2A5DB0;
                text-decoration: underline;
            }

            body, #body_style {
                background: #e6e6e6;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            span.yshortcuts {
                color: #000;
                background-color: none;
                border: none;
            }

			span.yshortcuts:hover,
			span.yshortcuts:active,
			span.yshortcuts:focus {
				color: #000;
				background-color: none;
				border: none;
			}

            @media only screen and (max-device-width: 480px) {


                body[yahoo] #container1 {
                    display: block !important;
                }

                body[yahoo] p {
                    font-size: 10px;
                }
            }

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {


                body[yahoo] #container1 {
                    display: block !important;
                }

                body[yahoo] p {
                    font-size: 12px;
                }
            }
			
			 @media only screen and (max-device-width: 480px) {
				
				#body_style {
					padding: 0 !important;
				}
				
				#body_style > table {
					border-radius: 0 !important;
				}
				
			 }
			 
        </style>


    </head>
    <body style="background: #e6e6e6; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12px" alink="#00af40" link="#00af40" bgcolor="#e6e6e6" text="#000000" yahoo="fix">

        <div id="body_style" style="padding: 40px 30px 0;">

            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border-top-left-radius: 15px; border-top-right-radius: 15px; max-width: 600px;">
                <tr align="center" style="padding: 0 20px;">
                    <td colspan="3" style="padding: 30px 0 50px;">
						<img src="images/email/logo-viaverde.png" alt="Logo ViaVerde" title="Logo ViaVerde" width="163" height="45" style="display: block;" border="0" />
					</td>
                </tr>
				
				<tr>
                    <td colspan="3" style="padding: 0 20px 50px;">
                        <p>Olá, Nome Apelido,</p>
                        <br />
                        <p>
                            O processo de adesão está quase a chegar ao fim.
                            <br />
                            Para prosseguir, clique no botão abaixo:
                        </p>
                        <br />
                        <br />
                        <center>
                            <a href="#" style="background-color: #00ae41; border-radius: 5px; color: #fff; padding: 10px 20px; text-decoration: none;">Continuar Adesão</a>
                        </center>
                        <br />
                        <br />
                        <p>Caso não consiga voltar à adesão através do botão, copie o seguinte endereço para o seu browser: <a href="http://www.viaverde.pt/adesao?token=wbpmye54cs45myn" target="_blank" style="color: #02b245;">http://www.viaverde.pt/adesao?token=wbpmye54cs45myn</a></p>
                        <br />
                        <p>
                            Nota: os seus dados pessoais serão conservados, mesmo no caso de interrupção do processo.
                            <br />
                            Neste caso, mais tarde pode ser contactado para concluir a adesão
                        </p>
                        <br />
                        <p>
                            Os melhores cumprimentos,
                            <br />
                            <br />
                            <br />
                            Via Verde
                        </p>
                    </td>
                </tr>
				
				<tr class="footer" align="center" style="background-color: #272b36; color: #fff; font-size: 9px; height: 85px; padding: 0 20px; vertical-align: middle; width: 100%;">
                    <td class="footer-logo" align="left" style="display: inline-block; padding: 0 10px;">
                        <a target="_blank" href="http://www.viaverde.pt">
                           <img src="images/email/logo-viaverde-footer.png" alt="Via Verde" width="51" height="26" style="display: block;" border="0" />
                        </a>
                    </td>
					
                    <td class="footer-app" align="left" style="display: inline-block; padding: 10px 10px 0;">
                        <p style="font-size: 9px; margin: 0; padding-bottom: 10px;">APP VIAVERDE</p>
                        <a target="_blank" href="https://itunes.apple.com/pt/app/via-verde/id674583357?mt=8">
                           <img align="left" src="images/email/ico-app-store.png" alt="App Store" style="display: block; padding-right: 12px;" border="0" />
                        </a>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=pt.viaverde.clientes">
                           <img align="left" src="images/email/ico-google-play.png" alt="Google Play" style="display: block;" border="0" />
                        </a>
                    </td>
					
                    <td class="footer-social" align="center" width="190" style="display: inline-block; padding: 20px 10px 10px; width: 190px;">
                        <p align="left" style="font-size: 9px; margin: 0; padding-bottom:10px;">REDES SOCIAIS</p>
                        <div class="footer-social-icons">
                            <a target="_blank" href="https://www.facebook.com/mundoviaverde">
                               <img align="left" src="images/email/ico-facebook.png" alt="Facebook link" style="display: block; padding-right: 9px;" border="0" />
                            </a>
                            <a target="_blank" href="https://twitter.com/viaverdept">
                               <img align="left" src="images/email/ico-twitter.png" alt="Twitter link" style="display: block; padding-right: 9px;" border="0" />
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/company/via-verde-portugal">
                                <img align="left" src="images/email/ico-linkedin.png" alt="LinkedIn link" style="display: block; padding-right: 9px;" border="0" />
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCUoPaGZEmTRgOZ6TUANtqrA">
                               <img align="left" src="images/email/ico-youtube.png" alt="YouTube link" style="display: block; padding-right: 9px;" border="0" />
                            </a>
                            <a target="_blank" href="https://instagram.com/viaverdept">
                               <img align="left" src="images/email/ico-instagram.png" alt="Instagram link" style="display: block; padding-right: 9px;" border="0" />
                            </a>
                            <a target="_blank" href="https://www.pinterest.com/viaverdePT">
                               <img align="left" src="images/email/ico-pinterest.png" alt="Pinterest link" style="display: block;" border="0" />
                            </a>
                        </div>
                    </td>
                </tr>
				
				<tr align="center">
					<td colspan="3" style="background-color: #222430; color: #989a9f; font-family: Tahoma; font-size: 8px; height: 25px;">© 2015 Via Verde.Todos os direitos Reservados.</td>
				</tr>
            </table>
			
        </div>

    </body>
</html>
