<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ViaVerde email</title>

        <style type="text/css">
            .ExternalClass {width: 100%;}
            .ExternalClass, 
            .ExternalClass p, 
            .ExternalClass span, 
            .ExternalClass font, 
            .ExternalClass td, 
            .ExternalClass div{line-height: 100%;}
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0;
                padding: 0;
            }
            table td {border-collapse: collapse;}
            p {
                margin: 0;
                padding: 0;
                margin-bottom: 0;
            }
            h1, h2, h3, h4, h5, h6 {
                color: black;
                line-height: 100%;
            }
            a, a:link {
                color: #2A5DB0;
                text-decoration: underline;
            }
            body, #body_style {
                background: #e6e6e6;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            span.yshortcuts {
                color: #000;
                background-color: none;
                border: none;
            }
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
                color: #000;
                background-color: none;
                border: none;
            }
            @media only screen and (max-device-width: 480px) {


                body[yahoo] #container1 {
                    display: block !important;
                }

                body[yahoo] p {
                    font-size: 10px;
                }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {


                body[yahoo] #container1 {
                    display: block !important;
                }

                body[yahoo] p {
                    font-size: 12px;
                }
            }
             @media only screen and (max-device-width: 480px) {

                #body_style {
                    padding: 0 !important;
                }

                #body_style > table {
                    border-radius: 0 !important;
                }

             }
        </style>
    </head>

    <body style="background:#e6e6e6; color:#495264; font-family:Arial, sans-serif; font-size:12px;margin:0 !important; padding:0 !important;" bgcolor="#e6e6e6" text="#363c4c" yahoo="fix"> 
	 <!-- HEADER -->
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background:#e6e6e6">
            <tr>
            <td align="center" valign="top">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e6e6e6" style="max-width:600px">
            <tr>
                <td bgcolor="#e6e6e6" style="padding:30px 0 0 0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif; font-size: 16px">
                        <tr>
                            <td align="left" valign="middle" style="padding-left:15px">
                                <div style="color:#6e6e6e;">Adesão ao Viagens&amp;Vantagens</div>
                            </td>

                            <td align="right" valign="middle" style="padding-right:15px">
                                <a href="http://www.viaverde.pt/viagens-vantagens" target="_blank" style="color:#02b245;font-weight:bold;text-decoration:none;">Ver Online</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
               <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif; font-size: 0;">
                       <tr>
                           <td bgcolor="#e6e6e6" align="center" valign="bottom" height="21" style="min-width:320px;max-width:600px">
                               <a href="http://www.viaverde.pt/viagens-vantagens"><img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/top-round-item.png" style="display:inline-block;height:21px;width:89px;min-width:89px;max-width:89px;"></a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center" bgcolor="#FFFFFF" valign="top" height="120" style="min-width:320px;max-width:600px">
                               <a href="http://www.viaverde.pt/viagens-vantagens"><img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/bottom-round-item.png" style="display:inline-block;"></a>
                           </td>
                       </tr>
                   </table>
               </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#E6E6E6" valign="top" width="100">
                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/banner-mailshot-welcome.png" style="display:block;width:100%;max-width:600px;">
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 16px;width:100%;">
                        <tr>
                            <td bgcolor="#363c4c" style="padding:20px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;font-size:0">
                                    <tr>
                                        <td valign="top" style="max-width:380px;color:#FFFFFF; padding:20px 20px 20px 0;line-height:1.2;display:inline-block;">
                                           <!--[if (gte mso 9)|(IE)]>
                                        <table cellspacing="0" cellpadding="0" width="380">
                                            <tr>
                                                <td align="center" width="380"style="display:inline-block;">
                                        <![endif]-->
                                           <table align="left" border="0" cellpadding="0" cellspacing="0"  style="font-family: Arial, sans-serif;">
                                              <!-- retirar olá luís -->
                                               <tr>
                                                   <td style="font-size:24px;margin:0;font-weight:bold;font-family: Arial, sans-serif;color:#FFFFFF;">
                                                       Olá Luís,
                                                   </td>
                                               </tr>
                                               <!-- FIM retirar olá luís -->
                                               <tr>
                                                   <td style="font-size:22px;margin:0;font-weight:bold;font-family: Arial, sans-serif;color:#FFFFFF;padding-bottom:10px">
                                                       Bem vindo ao Viagens &amp; Vantagens!
                                                   </td>
                                               </tr>
                                               <tr>
                                                   <td style="font-size:16px;margin:0;font-family: Arial, sans-serif;color:#FFFFFF;">A partir de agora, é sempre a acumular pontos! <br><br>Por cada quilómetro percorrido com a sua Via Verde recebe 1 ponto e 5 pontos por cada euro gasto em serviços com pagamento com Via Verde. <br><br>Escolhemos também 4 áreas de interesse para si. Para receber informação e ofertas adequadas às suas preferências, altere-as em <a href="#" style="text-decoration:underline;color:#ffffff;font-weight:bold">Pontos e Programas.</a>
                                                   </td>
                                               </tr>
                                           </table>
                                               <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                            </tr>
                                                </table>
                                        <![endif]-->
                                        </td>


                                        <td valign="top" style="color:#FFFFFF; padding:20px 0;display:inline-block;font-family: Arial, sans-serif;width:160px">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" style="font-family: Arial, sans-serif;">
                                             
                                              <tr>
                                                  <td style="font-size:13px;margin:0;font-family:'arial', sans-serif;color:#FFFFFF;font-weight:bold;padding-bottom:10px">Oferta de boas vindas</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-size:12px;margin:0;font-family:'arial', sans-serif;color:#FFFFFF;text-transform:uppercase;font-weight:bold">Pontos</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-size:36px; color:#02b245; line-height:36px;margin:0;font-family:'arial', sans-serif;">1600</td>
                                              </tr>
                                                 
                                              <tr>
                                                  <td style="font-size:12px;margin:0;font-family:'arial', sans-serif;color:#FFFFFF;text-transform:uppercase;font-weight:bold;padding-top:20px;">Estatuto</td>
                                              </tr>
                                              <tr>
                                                  <td style="font-size:36px; color:#02b245; line-height:36px;margin:0;font-family:'arial', sans-serif;">Silver</td>
                                              </tr>

                                          </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2" valign="top" style="font-family: Arial, sans-serif;width:560px">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;font-size:0;width:100%;">
                                                <tr>
                                                    <td valign="top" style="display:inline-block;width:140px;">
                                                        <table align="center" border="0" width="100" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;width:140px;">
                                                            <tr>
                                                                <td valign="top" style="color:#FFFFFF; padding:20px 43px 0;line-height:1.2;font-size:13px;width:54px;">
                                                                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/beach.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="color:#FFFFFF; padding:10px 30px 20px;line-height:1.2;font-size:13px;text-align:center; width:80px">gastronomia e vinho</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                    <td valign="top" style="display:inline-block;width:140px;">
                                                        <table align="center" border="0"  width="100" cellpadding="0" cellspacing="0"  style="font-family: Arial, sans-serif;width:140px">
                                                            <tr>
                                                                <td valign="top" style="width:54px;color:#FFFFFF; padding:20px 43px 0;line-height:1.2;font-size:13px">
                                                                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/beach.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="color:#FFFFFF; padding:10px 30px 20px;line-height:1.2;font-size:13px;text-align:center; width:80px">gastronomia e vinho</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                    <td valign="top" style="display:inline-block;width:140px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="font-family: Arial, sans-serif;width:140px">
                                                            <tr>
                                                                <td valign="top" style="color:#FFFFFF; padding:20px 43px 0;line-height:1.2;font-size:13px;width:54px;">
                                                                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/beach.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="color:#FFFFFF; padding:10px 30px 20px;line-height:1.2;font-size:13px;text-align:center;width:80px">gastronomia e vinho</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                    <td valign="top" style="display:inline-block;width:140px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="font-family: Arial, sans-serif;width:140px">
                                                            <tr>
                                                                <td valign="top" style="width:54px;color:#FFFFFF; padding:20px 43px 0;line-height:1.2;font-size:13px;width:54px;">
                                                                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/beach.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="color:#FFFFFF; padding:10px 30px 20px;line-height:1.2;font-size:13px;text-align:center;width:80px">gastronomia e vinho</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- As suas viagens -->
            <!-- título -->
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif;">
                        <tr>
                            <td align="center" valign="center" bgcolor="#FFFFFF" style="padding:30px 20px;color:#00bb4a;font-size:22px;font-style:italic;font-weight:bold;font-family:Arial, sans-serif;">
                            As suas Viagens
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END título -->
            <!-- conteúdos -->
            <tr>
                <td style="padding:0 20px" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" border="0" width="100%" style="color: #FFFFFF; text-align: center;">
                    <tr>
                        <td align="center" valign="top" style="display: inline-block; padding: 0 10px 30px; vertical-align: top; width: 164px;">
                           <table cellpadding="0" cellspacing="0" align="center" border="0" >
                               <tr>
                                   <td align="center" style="padding-bottom: 20px;height:152px">
                                       <a href="https://www.viaverde.pt/viagens-vantagens/vantagens-auto" target="_blank"> 
                                       <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/dummy1.png" alt="Descontos Auto" style="display: block;" border="0" /> </a>
                                   </td>
                               </tr>
                                <tr>
                                   <td align="center" style="color: #363c4c; font-size: 13px; padding: 0;font-family:'arial',sans-serif;">
                                   Use os seus pontos em <a href="#" style="color:#02b245;font-weight:bold">Programas de Lazer</a> com 25% desconto em portagem e até 10€ em combustível.</td>
                               </tr>
                           </table>
                        </td>

                        <td align="center" valign="top" style="display: inline-block; padding: 0 10px 30px; vertical-align: top; width: 164px;">
                            <table cellpadding="0" cellspacing="0" align="center" border="0" >
                               <tr>
                                   <td align="center" style="padding-bottom: 20px;height:152px">
                                       <a href="https://www.viaverde.pt/Viagens-Vantagens/Vantagens-Auto/restauracao-nas-areas-de-servico" target="_blank"> 
                                       <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/dummy2.png" alt="Áreas de Serviço" style="display: block;" border="0" /> </a>
                                    </td>
                               </tr>
                                <tr>
                                   <td align="center" style="color: #363c4c; font-size: 13px; padding: 0;font-family:'arial',sans-serif;">Conheça os parceiros e <a href="#" style="color:#02b245;font-weight:bold">Programas de Lazer</a> os descontos de que pode usufruir na restauração das áreas de serviço. </td>
                               </tr>
                           </table>
                        </td>

                        <td align="center" valign="top" style="display: inline-block; padding: 0 10px 30px; vertical-align: top; width: 164px;">
                            <table cellpadding="0" cellspacing="0" align="center" border="0" >
                               <tr>
                                   <td align="center" style="padding-bottom: 20px;height:152px">
                                       <a href="https://www.viaverde.pt/viagens-vantagens/programas-de-lazer" target="_blank"> 
                                       <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/dummy3.png" alt="Programas de Lazer" style="display: block;" border="0" /></a></td>
                               </tr>
                                <tr>
                                   <td align="center" style="color: #363c4c; font-size: 13px; padding: 0;font-family:'arial',sans-serif;">Como membro do Viagens &amp; Vantagens <a href="#" style="color:#02b245;font-weight:bold">Programas de Lazer</a> tem acesso a ofertas exclusivas em turismo e lazer.</td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <!-- END conteúdos -->
            <!-- END As suas viagens -->
            
            
            <!-- As suas vantagens -->
            <!-- título -->
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif;">
                        <tr>
                            <td align="center" valign="center" bgcolor="#02b245" style="padding:30px 20px 0;color:#0f5222;font-size:22px;font-style:italic;font-weight:bold;font-family:Arial, sans-serif;">
                            As suas Vantagens
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="center" bgcolor="#02b245" style="padding:0 20px 30px;color:#ffffff;font-size:15px;font-weight:bold;font-family:Arial, sans-serif;">
                            Quantos mais pontos acumular, maiores são os seus descontos.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END título -->
            <!-- conteúdos -->
            <tr>
                <td style="padding:0 20px" bgcolor="#02b245">
                    <table cellpadding="0" cellspacing="0" bgcolor="#02b245" align="center" border="0" width="100%" style="color: #FFFFFF; text-align: center;">
                    <tr>
                        <td align="center" valign="top" style="display: inline-block; padding: 0 50px 30px; vertical-align: top; width: 164px;">
                           <table cellpadding="0" cellspacing="0" align="center" border="0" >
                               <tr>
                                   <td align="center" style="padding-bottom: 20px;height:152px">
                                       <a href="https://www.viaverde.pt/viagens-vantagens/vantagens-auto" target="_blank"> 
                                       <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/dummy4.png" alt="Descontos Auto" style="display: block;" border="0" /> </a>
                                   </td>
                               </tr>

                                <tr>
                                   <td align="center" style="color: #ffffff; font-size: 13px; padding: 0;font-family:'arial',sans-serif;">
                                       Tenha acesso a 
a <a href="#" style="font-weight:bold;color:#ffffff">Vantagens Auto,</a> com descontos exclusivos em produtos e serviços para 
o seu automóvel.
                                   </td>
                               </tr>
                           </table>
                        </td>

                        <td align="center" valign="top" style="display: inline-block; padding: 0 50px 30px; vertical-align: top; width: 164px;">
                            <table cellpadding="0" cellspacing="0" align="center" border="0" >
                               <tr>
                                   <td align="center" style="padding-bottom: 20px;height:152px">
                                       <a href="https://www.viaverde.pt/viagens-vantagens/programas-de-lazer" target="_blank"> 
                                       <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/dummy5.png" alt="Programas de Lazer" style="display: block;" border="0" /></a></td>
                               </tr>
                                <tr>
                                   <td align="center" style="color: #ffffff; font-size: 13px; padding: 0;font-family:'arial',sans-serif;">
                                       Tenha acesso a 
a <a href="#" style="font-weight:bold;color:#ffffff">Vantagens Auto,</a> com descontos exclusivos em produtos e serviços para 
o seu automóvel.
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <!-- END conteúdos -->
            <!-- END As suas vantagens -->
            
            
            <!-- banner footer video link -->
            <tr>
                <td align="center" width="100" bgcolor="#E6E6E6" valign="top">
                   
                    <a href="https://www.youtube.com/watch?v=FTQbiNvZqaY">
                    <img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/banner-bottom-mailshot-welcome.png" style="display:block;width:100%;max-width:600px;">
                    </a>
                </td>
            </tr>
            <!-- END banner footer video link -->
            
            
	
 <!-- FOOTER -->
            <tr>
                <td>
                    <table bgcolor="#272b36" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-top: 5px solid #363c4c;">
                        <tr align="center">

                            <td valign="middle" style="display:inline-block; padding:15px;height:50px;width:70px;mso-margin-top-alt:1px;">
                                <a target="_blank" href="http://www.viaverde.pt">
                                    <img border="0" align="center" style="display:inline-block" alt="Via Verde" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/via-verde-logo.png">
                                </a>
                            </td>

                            <td valign="middle" style="display:inline-block; padding:15px; height:50px;width:188px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="display:inline-block;padding-top:10px;font-size:0">
                                    <tr>
                                        <td style="display:inline-block;padding-right:12px;width:82px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://itunes.apple.com/pt/app/via-verde/id674583357?mt=8" style="display:inline-block">
                                                <img align="left" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/ico-app-store.png" alt="App Store" style="display:inline-block" border="0" />
                                            </a>
                                        </td>
                                        <td style="display: inline-block;padding-right: 12px;width:82px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://play.google.com/store/apps/details?id=pt.viaverde.clientes" style="display:inline-block">
                                                <img align="left" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/ico-google-play.png" style="display:inline-block;" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td valign="middle" style="display:inline-block; padding:15px;height:50px;width:195px">
                                <table cellspacing="0" cellpadding="0" border="0" align="left" valign="middle" style="display:inline-block;padding-top:10px;font-size:0">
                                    <tr>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right: 8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://twitter.com/viaverdept">
                                                <img border="0" style="display:block;width:100%" alt="Twitter link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-twitter.png">
                                            </a>
                                        </td>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right:8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://www.pinterest.com/viaverdePT">
                                                <img border="0" style="display:block;width:100%" alt="Pinterest link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-pinterest.png">
                                            </a>
                                        </td>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right: 8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://www.linkedin.com/company/via-verde-portugal">
                                                <img border="0" style="display:block;width:100%" alt="LinkedIn link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-linkedin.png">
                                            </a>
                                        </td>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right: 8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://www.youtube.com/channel/UCUoPaGZEmTRgOZ6TUANtqrA">
                                                <img border="0" style="display:block;width:100%" alt="Youtube link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-youtube.png">
                                            </a>
                                        </td>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right: 8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://www.facebook.com/mundoviaverde">
                                                <img border="0" style="display:block;width:100%" alt="Facebook link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-facebook.png">
                                            </a>
                                        </td>
                                        <td valign="middle" width="24" style="display: inline-block;padding-right: 8px;height:50px;width:24px;mso-margin-top-alt:1px;">
                                            <a target="_blank" href="https://instagram.com/viaverdept">
                                                <img border="0" style="display:block;width:100%" alt="Instagram link" src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/icon-instagram.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#222430" align="center" style="color: #989a9f; font-size: 11px; max-width: 600px; padding: 12px; width: 100%;font-family:'arial',sans-serif" colspan="3">&copy; 2016 Via Verde. Todos os direitos Reservados. <a style="color: #989a9f;font-family:'arial',sans-serif;text-decoration:underline !important;" target="_blank" href="http://www.viaverde.pt/termos-condicoes">Termos e Condições</a>.</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #989a9f; font-size: 11px; max-width: 600px; padding: 8px 12px; width: 100%;font-family:'arial',sans-serif" colspan="3">Esta newsletter é enviada a todos que se inscreveram na mailing list da Via Verde. Quer <unsubscribe style="text-decoration:underline !important;color:#989a9f;font-size:11px;cursor:pointer;">cancelar a sua inscrição</unsubscribe>?</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
	</body>
</html>