<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ViaVerde Mail</title>
        <style type="text/css">
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            }
            body {
            margin: 0;
            padding: 0;
            }
            table td {
            border-collapse: collapse;
            }
            p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            }
            h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
            }
            a, a:link {
            color: #2A5DB0;
            text-decoration: underline;
            }
            body, #body_style {
            background: #e6e6e6;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            }
            span.yshortcuts {
            color: #000;
            background-color: none;
            border: none;
            }
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
            color: #000;
            background-color: none;
            border: none;
            }
            @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {
            display: block !important;
            }
            body[yahoo] p {
            font-size: 10px;
            }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body[yahoo] #container1 {
            display: block !important;
            }
            body[yahoo] p {
            font-size: 12px;
            }
            }
            @media only screen and (max-device-width: 480px) {
            #body_style {
            padding: 0 !important;
            }
            #body_style &gt; table {
            border-radius: 0 !important;
            }
            }
        </style>
    </head>
    <body style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #e6e6e6;" alink="#00af40" link="#00af40" text="#000000" yahoo="fix">
        <div id="body_style" style="padding: 40px 30px 0px;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; background-color: #ffffff;">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif; font-size: 0;">
                           <tbody><tr>
                               <td bgcolor="#e6e6e6" align="center" valign="bottom" height="21" style="min-width:320px;max-width:600px">
                                   <a href="http://172.20.136.19/viagens-vantagens"><img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/top-round-item.png" style="display:inline-block;height:21px;width:89px;min-width:89px;max-width:89px;"></a>
                               </td>
                           </tr>
                           <tr>
                               <td align="center" bgcolor="#FFFFFF" valign="top" height="120" style="min-width:320px;max-width:600px">
                                   <a href="http://172.20.136.19/viagens-vantagens"><img src="http://apps.wingman.pt/Newsletters/ViaVerde/mailshot-welcome-pack/bottom-round-item.png" style="display:inline-block;"></a>
                               </td>
                           </tr>
                       </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 20px;">
                        <p style="display: inline-block; width: 100%; height:auto;">
                            <img src="http://172.20.136.19/{{{OfferImage}}}" alt="Imagem Oferta" title="Imagem Oferta" style="display: inline-block; border-width: 0px; border-style: solid;width:100%; height:100%;" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 0px 20px 50px;">
					<br />
                    <br />
                    <p style="font-size: 20px;"><strong>Ol&aacute; {{UserName}},</strong></p>
                    <br />
                    <br />
                    Finalize já a compra do programa "<strong>{{OfferTitle}}</strong>"
                    <br />
                    <br />
                    Dever&aacute; agora efetuar o pagamento num prazo de 72 horas:
                    <br />
                    <br />
                    <table cellpadding="0" cellspacing="0" border="0" style=" background-color: #eee; padding: 20px;">
                        <tr>
                            <td colspan="1" style="padding: 0 15px 0 0;">
                                <img src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/ic-mb-multibanco.png" alt="Imagem Oferta" title="Imagem Oferta" width="50" height="auto" style="display: inline-block; border-width: 0px; border-style: solid;" />
                            </td>
                            <td colspan="2">
                                <p>Entidade: <strong>{{Entity}}</strong> </p>
                                <p>Referencia: <strong>{{Reference}}</strong> </p>
                                <p>Montante: <strong>{{TotalValue}} &euro;</strong> </p>
                            </td>
                        </tr>
                    </table>
                    
                    <br />
                    Ap&oacute;s a valida&ccedil;&atilde;o do pagamento, ir&aacute; receber uma confirma&ccedil;&atilde;o por email, contendo o voucher, a fatura e as instru&ccedil;&otilde;es para beneficiar dos descontos.
                    <br />
                    <br />
                    Caso deixe expirar o prazo de 72 horas, a sua compra ser&aacute; cancelada.
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>Andamos consigo,</p>
                    <br>
                    <p style="font-size: 15px;"><strong>A equipa Viagens &amp; Vantagens</strong></p>
                    </td>
                </tr>
                <tr class="footer" align="center" style="color: #ffffff; font-size: 9px; height: 85px; padding: 0px 20px; vertical-align: middle; width: 100%; background-color: #272b36;">
                    <td class="footer-logo" align="left" style="display: inline-block; padding: 0px 10px;">
                    <a href="https://www.viaverde.pt">
                    <img src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/logo-viaverde-footer.png" alt="Logo ViaVerde" title="Logo ViaVerde" width="51" height="26" style="display: block; border-width: 0px; border-style: solid;" />
                    </a>
                    </td>
                    <td class="footer-app" align="left" style="display: inline-block; padding: 10px 10px 0px;">
                    <p style="font-size: 9px; margin: 0px; padding-bottom: 10px;">APP VIAVERDE</p>
                    <a href="https://itunes.apple.com/pt/app/via-verde/id674583357?mt=8">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-app-store.png" alt="Apple Store" title="Apple Store" style="display: block; padding-right: 12px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=pt.viaverde.clientes">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-google-play.png" alt="Google Play" title="Google Play" style="display: block; border-width: 0px; border-style: solid; float: left;" />
                    </a><a>
                    </a></td>
                    <td class="footer-social" align="center" style="display: inline-block; padding: 20px 10px 10px; width: 190px;">
                    <p style="font-size: 9px; margin: 0px; padding-bottom: 10px; text-align: left;">REDES SOCIAIS</p>
                    <div class="footer-social-icons">
                    <a href="https://www.facebook.com/mundoviaverde">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-facebook.png" alt="Facebook" title="Facebook" style="display: block; padding-right: 9px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://twitter.com/viaverdept">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-twitter.png" alt="Twitter" title="Twitter" style="display: block; padding-right: 9px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://www.linkedin.com/company/via-verde-portugal">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-linkedin.png" alt="LinkedIn" title="LinkedIn" style="display: block; padding-right: 9px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCUoPaGZEmTRgOZ6TUANtqrA">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-youtube.png" alt="Youtube" title="Youtube" style="display: block; padding-right: 9px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://instagram.com/viaverdept">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-instagram.png" alt="Instagram" title="Instagram" style="display: block; padding-right: 9px; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    <a href="https://www.pinterest.com/viaverdePT">
                    <img align="left" src="http://172.20.136.19/Portals/_default/Skins/ViaVerde/images/email/ico-pinterest.png" alt="Pinterest" title="Pinterest" style="display: block; border-width: 0px; border-style: solid; float: left;" />
                    </a>
                    </div>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="3" style="color: #989a9f; font-family: Tahoma; font-size: 8px; height: 25px; background-color: #222430;">&copy; 2015 Via Verde.Todos os direitos Reservados.</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>