.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-art-culture {
    width: 19px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-icon-beach {
    width: 19px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-icon-fairs-events {
    width: 19px;
    height: 22px;
    background-position: -5px -65px;
}

.sprite-icon-family {
    width: 19px;
    height: 18px;
    background-position: -5px -97px;
}

.sprite-icon-gastronomy-wine {
    width: 17px;
    height: 30px;
    background-position: -5px -125px;
}

.sprite-icon-golf {
    width: 19px;
    height: 31px;
    background-position: -5px -165px;
}

.sprite-icon-history {
    width: 19px;
    height: 20px;
    background-position: -5px -206px;
}

.sprite-icon-nature {
    width: 19px;
    height: 23px;
    background-position: -5px -236px;
}

.sprite-icon-nautic-sport {
    width: 19px;
    height: 20px;
    background-position: -5px -269px;
}

.sprite-icon-open-air {
    width: 19px;
    height: 11px;
    background-position: -5px -299px;
}

.sprite-icon-romance {
    width: 19px;
    height: 13px;
    background-position: -5px -320px;
}

.sprite-icon-surf {
    width: 19px;
    height: 13px;
    background-position: -5px -343px;
}

.sprite-icon-welfare {
    width: 19px;
    height: 15px;
    background-position: -5px -366px;
}
