.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-checked {
    width: 19px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-icon-galp {
    width: 20px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-icon-hotel {
    width: 23px;
    height: 20px;
    background-position: -5px -65px;
}

.sprite-icon-park {
    width: 13px;
    height: 16px;
    background-position: -5px -95px;
}

.sprite-icon-pass {
    width: 17px;
    height: 22px;
    background-position: -5px -121px;
}

.sprite-icon-vverde {
    width: 24px;
    height: 20px;
    background-position: -5px -153px;
}

.sprite-icone-restaurante {
    width: 21px;
    height: 21px;
    background-position: -5px -183px;
}
